\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{top-k-nucleus-sampling-and-beam-search-decoding-strategies}{{}{1}{Top-k, Nucleus Sampling and beam-search decoding strategies}{section*.1}{}}
\newlabel{dataset-and-description}{{}{1}{0. Dataset and Description}{section*.2}{}}
\newlabel{libraries-and-packages}{{}{1}{1. Libraries and packages}{section*.3}{}}
\newlabel{check-device}{{}{1}{1.1 Check device}{section*.4}{}}
\newlabel{install-packages}{{}{1}{1.2 Install packages}{section*.5}{}}
\newlabel{import-libraries}{{}{2}{1.3 Import libraries}{section*.6}{}}
\newlabel{device-info}{{}{3}{1.4 Device info}{section*.7}{}}
\newlabel{mount-google-drive}{{}{4}{1.5 Mount Google Drive}{section*.8}{}}
\newlabel{constants-definition}{{}{4}{1.6 Constants definition}{section*.9}{}}
\newlabel{custom-functions-and-classes}{{}{4}{2. Custom functions and classes}{section*.10}{}}
\newlabel{functions}{{}{4}{2.1 Functions}{section*.11}{}}
\newlabel{network-parameters}{{}{4}{2.1.1 Network parameters}{section*.12}{}}
\newlabel{memory-leakage-on-exception}{{}{5}{2.1.2 Memory Leakage on Exception}{section*.13}{}}
\newlabel{hardware-status}{{}{5}{2.1.3 Hardware status}{section*.14}{}}
\newlabel{function-to-load-texts}{{}{6}{2.1.4 Function to load texts}{section*.15}{}}
\newlabel{function-to-get-optimizer}{{}{6}{2.1.5 Function to get optimizer}{section*.16}{}}
\newlabel{function-to-get-loss-function}{{}{7}{2.1.6 Function to get loss function}{section*.17}{}}
\newlabel{function-to-get-tokenizer}{{}{7}{2.1.7 Function to get tokenizer}{section*.18}{}}
\newlabel{function-to-get-model}{{}{7}{2.1.8 Function to get model}{section*.19}{}}
\newlabel{classes}{{}{8}{2.2 Classes}{section*.20}{}}
\newlabel{dataset-class}{{}{8}{2.2.1 Dataset Class}{section*.21}{}}
\newlabel{dataset-pre-processing}{{}{9}{3. Dataset Pre-processing}{section*.22}{}}
\newlabel{download-dataset}{{}{9}{3.1 Download dataset}{section*.23}{}}
\newlabel{loading-the-dataset}{{}{9}{3.2 Loading the dataset}{section*.24}{}}
\newlabel{splitting-the-dataset}{{}{9}{3.3 Splitting the dataset}{section*.25}{}}
\newlabel{testing-the-dataloader}{{}{11}{3.4 Testing the Dataloader}{section*.26}{}}
\newlabel{network-model}{{}{12}{4. Network Model}{section*.27}{}}
\newlabel{hiperparameters}{{}{12}{4.1 Hiperparameters}{section*.28}{}}
\newlabel{network-model-definition}{{}{12}{4.2 Network model definition}{section*.29}{}}
\newlabel{test-dataset}{{}{18}{Test dataset}{section*.30}{}}
\newlabel{trainer}{{}{18}{Trainer}{section*.31}{}}
\newlabel{model}{{}{19}{Model}{section*.32}{}}
\newlabel{unit-test}{{}{19}{Unit test}{section*.33}{}}
\newlabel{greedy}{{}{19}{Greedy}{section*.34}{}}
\newlabel{top-k}{{}{25}{Top-k}{section*.35}{}}
\newlabel{nucleus-sampling}{{}{31}{Nucleus Sampling}{section*.36}{}}
\newlabel{comparison-greedy}{{}{37}{Comparison: Greedy}{section*.37}{}}
\newlabel{hugging-face-decoder}{{}{37}{Hugging face decoder}{section*.38}{}}
\newlabel{my-decoder}{{}{43}{My decoder}{section*.39}{}}
\newlabel{comparison-top-k}{{}{49}{Comparison: Top-k}{section*.40}{}}
\newlabel{hugging-face-decoder}{{}{49}{Hugging face decoder}{section*.41}{}}
\newlabel{my-decoder}{{}{55}{My decoder}{section*.42}{}}
\newlabel{comparison-nucleus-sampling}{{}{62}{Comparison: Nucleus Sampling}{section*.43}{}}
\newlabel{hugging-face-decoder}{{}{62}{Hugging face decoder}{section*.44}{}}
\newlabel{my-decoder}{{}{68}{My decoder}{section*.45}{}}
\gdef \LT@i {\LT@entry 
    {2}{55.81943pt}\LT@entry 
    {2}{44.50002pt}\LT@entry 
    {2}{44.50002pt}\LT@entry 
    {2}{44.50002pt}\LT@entry 
    {1}{30.14978pt}}
\gdef \LT@ii {\LT@entry 
    {1}{85.31905pt}\LT@entry 
    {1}{69.31932pt}\LT@entry 
    {1}{93.48885pt}}
\newlabel{beam-search-not-implemented-yet}{{}{75}{Beam-search (not implemented yet)}{section*.46}{}}
\newlabel{hugging-face-decoder}{{}{75}{Hugging face decoder}{section*.47}{}}
\newlabel{my-decoder}{{}{75}{My decoder}{section*.48}{}}
\newlabel{conclusion}{{}{75}{6. Conclusion}{section*.49}{}}
\newlabel{end-of-the-notebook}{{}{75}{End of the notebook}{section*.50}{}}
