\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notebook de referência}{1}{section.1}\protected@file@percent }
\newlabel{notebook-de-referuxeancia}{{1}{1}{Notebook de referência}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preparando Dados}{3}{subsection.1.1}\protected@file@percent }
\newlabel{preparando-dados}{{1.1}{3}{Preparando Dados}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Carregando o dataset}{3}{subsection.1.2}\protected@file@percent }
\newlabel{carregando-o-dataset}{{1.2}{3}{Carregando o dataset}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Download do word embedding}{4}{subsection.1.3}\protected@file@percent }
\newlabel{download-do-word-embedding}{{1.3}{4}{Download do word embedding}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Criando Vocabulário a partir do word embedding}{5}{subsection.1.4}\protected@file@percent }
\newlabel{criando-vocabuluxe1rio-a-partir-do-word-embedding}{{1.4}{5}{Criando Vocabulário a partir do word embedding}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tokenizando o dataset e convertendo para índices (preferencialmente, usar o DataLoader)}{6}{subsection.1.5}\protected@file@percent }
\newlabel{tokenizando-o-dataset-e-convertendo-para-uxedndices-preferencialmente-usar-o-dataloader}{{1.5}{6}{Tokenizando o dataset e convertendo para índices (preferencialmente, usar o DataLoader)}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Inicializando e testando o DataLoader}{6}{subsection.1.6}\protected@file@percent }
\newlabel{inicializando-e-testando-o-dataloader}{{1.6}{6}{Inicializando e testando o DataLoader}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Definindo a Rede Neural}{8}{subsection.1.7}\protected@file@percent }
\newlabel{definindo-a-rede-neural}{{1.7}{8}{Definindo a Rede Neural}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Número de parâmetros do modelo}{10}{subsection.1.8}\protected@file@percent }
\newlabel{nuxfamero-de-paruxe2metros-do-modelo}{{1.8}{10}{Número de parâmetros do modelo}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Testando o modelo com um batch}{10}{subsection.1.9}\protected@file@percent }
\newlabel{testando-o-modelo-com-um-batch}{{1.9}{10}{Testando o modelo com um batch}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Overfit em um batch}{12}{subsection.1.10}\protected@file@percent }
\newlabel{overfit-em-um-batch}{{1.10}{12}{Overfit em um batch}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Treinamento e Validação no dataset todo}{14}{subsection.1.11}\protected@file@percent }
\newlabel{treinamento-e-validauxe7uxe3o-no-dataset-todo}{{1.11}{14}{Treinamento e Validação no dataset todo}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Após treinado, avaliamos o modelo no dataset de test.}{16}{subsection.1.12}\protected@file@percent }
\newlabel{apuxf3s-treinado-avaliamos-o-modelo-no-dataset-de-test.}{{1.12}{16}{Após treinado, avaliamos o modelo no dataset de test}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}End of Notebook}{16}{subsection.1.13}\protected@file@percent }
\newlabel{end-of-notebook}{{1.13}{16}{End of Notebook}{subsection.1.13}{}}
