\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{sentiment-analysis-using-bert}{{}{1}{Sentiment analysis using BERT}{section*.1}{}}
\newlabel{dataset-and-description}{{}{1}{0. Dataset and Description}{section*.2}{}}
\newlabel{libraries-and-packages}{{}{1}{1. Libraries and packages}{section*.3}{}}
\newlabel{install-packages}{{}{1}{1.1 Install packages}{section*.4}{}}
\newlabel{import-libraries}{{}{2}{1.2 Import libraries}{section*.5}{}}
\newlabel{check-device}{{}{3}{1.3 Check device}{section*.6}{}}
\newlabel{constants-definition}{{}{3}{1.4 Constants definition}{section*.7}{}}
\newlabel{custom-functions-and-classes}{{}{3}{2. Custom functions and classes}{section*.8}{}}
\newlabel{functions}{{}{3}{2.1 Functions}{section*.9}{}}
\newlabel{classes}{{}{6}{2.2 Classes}{section*.10}{}}
\newlabel{dataset-pre-processing}{{}{6}{3. Dataset Pre-processing}{section*.11}{}}
\newlabel{download-dataset}{{}{6}{3.1 Download dataset}{section*.12}{}}
\newlabel{dataset-class}{{}{6}{3.2 Dataset Class}{section*.13}{}}
\newlabel{dataloader-testing}{{}{7}{3.3 Dataloader testing}{section*.14}{}}
\newlabel{network-model}{{}{9}{4. Network Model}{section*.15}{}}
\newlabel{hiperparameters}{{}{9}{4.1 Hiperparameters}{section*.16}{}}
\newlabel{network-model-definition}{{}{9}{4.2 Network model definition}{section*.17}{}}
\newlabel{fast-dev-run-unit-test}{{}{14}{4.3 Fast dev run (unit test)}{section*.18}{}}
\newlabel{batch-overfitting}{{}{24}{4.4 Batch overfitting}{section*.19}{}}
\newlabel{number-of-parameters}{{}{34}{4.5 Number of parameters}{section*.20}{}}
\newlabel{training}{{}{34}{5. Training}{section*.21}{}}
\newlabel{start-tensorboard}{{}{34}{5.1 Start TensorBoard}{section*.22}{}}
\newlabel{training-loop}{{}{35}{5.2 Training Loop}{section*.23}{}}
\newlabel{evaluation}{{}{45}{6. Evaluation}{section*.24}{}}
\newlabel{end-of-the-notebook}{{}{45}{End of the notebook}{section*.25}{}}
