\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Language Model (Bengio, 2003)}{1}{section.1}\protected@file@percent }
\newlabel{language-model-bengio-2003}{{1}{1}{Language Model (Bengio, 2003)}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}0. Dataset and Description}{1}{subsection.1.1}\protected@file@percent }
\newlabel{dataset-and-description}{{1.1}{1}{0. Dataset and Description}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1. Libraries and packages}{1}{subsection.1.2}\protected@file@percent }
\newlabel{libraries-and-packages}{{1.2}{1}{1. Libraries and packages}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}1.1 Install packages}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{install-packages}{{1.2.1}{1}{1.1 Install packages}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}1.2 Import libraries}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{import-libraries}{{1.2.2}{1}{1.2 Import libraries}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}1.3 Check device}{2}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{check-device}{{1.2.3}{2}{1.3 Check device}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}1.4 Constants definition}{2}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{constants-definition}{{1.2.4}{2}{1.4 Constants definition}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}2. Dataset}{2}{subsection.1.3}\protected@file@percent }
\newlabel{dataset}{{1.3}{2}{2. Dataset}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}2.1 Download}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{download}{{1.3.1}{2}{2.1 Download}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}2.2 Dataset preparation}{3}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{dataset-preparation}{{1.3.2}{3}{2.2 Dataset preparation}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}2.3 Check if in DEBUG mode}{3}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{check-if-in-debug-mode}{{1.3.3}{3}{2.3 Check if in DEBUG mode}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}2.4 Padding}{4}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{padding}{{1.3.4}{4}{2.4 Padding}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}2.5 Token indexes list}{4}{subsubsection.1.3.5}\protected@file@percent }
\newlabel{token-indexes-list}{{1.3.5}{4}{2.5 Token indexes list}{subsubsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}2.6 Format inputs and targets}{5}{subsubsection.1.3.6}\protected@file@percent }
\newlabel{format-inputs-and-targets}{{1.3.6}{5}{2.6 Format inputs and targets}{subsubsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}2.7 PyTorch dataset Creation}{6}{subsubsection.1.3.7}\protected@file@percent }
\newlabel{pytorch-dataset-creation}{{1.3.7}{6}{2.7 PyTorch dataset Creation}{subsubsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}2.8 Embedding}{6}{subsubsection.1.3.8}\protected@file@percent }
\newlabel{embedding}{{1.3.8}{6}{2.8 Embedding}{subsubsection.1.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}2.9 PyTorch loader creation}{7}{subsubsection.1.3.9}\protected@file@percent }
\newlabel{pytorch-loader-creation}{{1.3.9}{7}{2.9 PyTorch loader creation}{subsubsection.1.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}3. Network Model}{8}{subsection.1.4}\protected@file@percent }
\newlabel{network-model}{{1.4}{8}{3. Network Model}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}3.1 Network class definition}{8}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{network-class-definition}{{1.4.1}{8}{3.1 Network class definition}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}3.2 Network instantiation}{10}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{network-instantiation}{{1.4.2}{10}{3.2 Network instantiation}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}3.3 Network predict with few samples of batch from loader}{10}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{network-predict-with-few-samples-of-batch-from-loader}{{1.4.3}{10}{3.3 Network predict with few samples of batch from loader}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}4. Network training}{10}{subsection.1.5}\protected@file@percent }
\newlabel{network-training}{{1.5}{10}{4. Network training}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}4.1 Training definitions}{10}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{training-definitions}{{1.5.1}{10}{4.1 Training definitions}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}4.2 Training loop}{10}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{training-loop}{{1.5.2}{10}{4.2 Training loop}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}5. Training evaluation}{14}{subsection.1.6}\protected@file@percent }
\newlabel{training-evaluation}{{1.6}{14}{5. Training evaluation}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}5.1 Perplexity during training}{14}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{perplexity-during-training}{{1.6.1}{14}{5.1 Perplexity during training}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}5.2 Perplexity during validation}{15}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{perplexity-during-validation}{{1.6.2}{15}{5.2 Perplexity during validation}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}5.3 Both curves in a single plot}{15}{subsubsection.1.6.3}\protected@file@percent }
\newlabel{both-curves-in-a-single-plot}{{1.6.3}{15}{5.3 Both curves in a single plot}{subsubsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}5.3 Zoom at the minimum of CE loss curve}{16}{subsubsection.1.6.4}\protected@file@percent }
\newlabel{zoom-at-the-minimum-of-ce-loss-curve}{{1.6.4}{16}{5.3 Zoom at the minimum of CE loss curve}{subsubsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}5.4 Print the final values of the main training monitoring variables:}{17}{subsubsection.1.6.5}\protected@file@percent }
\newlabel{print-the-final-values-of-the-main-training-monitoring-variables}{{1.6.5}{17}{5.4 Print the final values of the main training monitoring variables:}{subsubsection.1.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}6. Metrics on test set}{17}{subsection.1.7}\protected@file@percent }
\newlabel{metrics-on-test-set}{{1.7}{17}{6. Metrics on test set}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}6.1 Test data loader}{17}{subsubsection.1.7.1}\protected@file@percent }
\newlabel{test-data-loader}{{1.7.1}{17}{6.1 Test data loader}{subsubsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}6.2 Cross-Entropy and Perplexity}{18}{subsubsection.1.7.2}\protected@file@percent }
\newlabel{cross-entropy-and-perplexity}{{1.7.2}{18}{6.2 Cross-Entropy and Perplexity}{subsubsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}End of the notebook}{19}{subsection.1.8}\protected@file@percent }
\newlabel{end-of-the-notebook}{{1.8}{19}{End of the notebook}{subsection.1.8}{}}
