\relax 
\@nameuse{bbl@beforestart}
\citation{devlin2018bert}
\citation{raffel2019exploring}
\bibstyle{plain}
\bibdata{main.bib}
\bibcite{devlin2018bert}{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure example.}}{1}\protected@file@percent }
\newlabel{fig:t5}{{1}{1}}
\bibcite{raffel2019exploring}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metrics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}$M^2$ (MaxMatch)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}GLEU}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Edit distance}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data set}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CoNLL-2013}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CoNLL-2014}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}JFLEG}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}BEA}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ReGRA}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}}{2}\protected@file@percent }
