This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: main.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            604 strings with 8566 characters,
and the built_in function-call counts, 8041 in all, are:
= -- 760
> -- 459
< -- 11
+ -- 184
- -- 160
* -- 547
:= -- 1304
add.period$ -- 62
call.type$ -- 20
change.case$ -- 139
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 321
empty$ -- 579
format.name$ -- 160
if$ -- 1704
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 21
newline$ -- 103
num.names$ -- 40
pop$ -- 174
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 385
swap$ -- 104
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 70
width$ -- 22
write$ -- 218
