\relax 
\@nameuse{bbl@beforestart}
\citation{devlin2018bert}
\citation{raffel2019exploring}
\citation{devlin2018bert}
\citation{raffel2019exploring}
\citation{vaswani2017attention}
\citation{dale2010helping}
\citation{dale2011helping}
\citation{dale2012hoo}
\citation{ng-etal-2013-conll}
\citation{ng2014conll}
\citation{napoles2017jfleg}
\citation{bryant2019bea}
\citation{kaneko2020encoder}
\citation{zhang2020spelling}
\citation{omelianchuk2020gector}
\citation{nunes2000processo}
\citation{ng-etal-2013-conll}
\citation{ng2014conll}
\citation{napoles2017jfleg}
\citation{bryant2019bea}
\citation{nunes2000processo}
\citation{yannakoudakis2018developing}
\citation{granger1998computer}
\citation{napoles2015ground}
\citation{napoles2016gleu}
\citation{bryant-etal-2017-automatic}
\citation{dahlmeier2012better}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure example.}}{1}\protected@file@percent }
\newlabel{fig:t5}{{1}{1}}
\bibstyle{plain}
\bibdata{main.bib}
\bibcite{bryant2019bea}{1}
\bibcite{bryant-etal-2017-automatic}{2}
\bibcite{dahlmeier2012better}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metrics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}$M^2$ (MaxMatch)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}GLEU}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Edit distance}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data set}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CoNLL-2013}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CoNLL-2014}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}JFLEG}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}BEA}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ReGRA}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}}{2}\protected@file@percent }
\bibcite{dale2012hoo}{4}
\bibcite{dale2010helping}{5}
\bibcite{dale2011helping}{6}
\bibcite{devlin2018bert}{7}
\bibcite{granger1998computer}{8}
\bibcite{kaneko2020encoder}{9}
\bibcite{napoles2015ground}{10}
\bibcite{napoles2016gleu}{11}
\bibcite{napoles2017jfleg}{12}
\bibcite{ng2014conll}{13}
\bibcite{ng-etal-2013-conll}{14}
\bibcite{nunes2000processo}{15}
\bibcite{omelianchuk2020gector}{16}
\bibcite{raffel2019exploring}{17}
\bibcite{vaswani2017attention}{18}
\bibcite{yannakoudakis2018developing}{19}
\bibcite{zhang2020spelling}{20}
