\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{pf06---nsgc-neural-spell-grammar-checker-enpt}{{}{1}{PF06 - NSGC: Neural Spell \& Grammar Checker (en/pt)}{section*.1}{}}
\newlabel{dataset-and-description}{{}{1}{0. Dataset and Description}{section*.2}{}}
\newlabel{libraries-and-packages}{{}{1}{1. Libraries and packages}{section*.3}{}}
\newlabel{check-device}{{}{1}{1.1 Check device}{section*.4}{}}
\newlabel{install-packages}{{}{1}{1.2 Install packages}{section*.5}{}}
\newlabel{import-libraries}{{}{2}{1.3 Import libraries}{section*.6}{}}
\newlabel{device-info}{{}{3}{1.4 Device info}{section*.7}{}}
\newlabel{custom-functions-and-classes}{{}{3}{2. Custom functions and classes}{section*.8}{}}
\newlabel{function-to-read-file}{{}{3}{2.1 Function to read file}{section*.9}{}}
\newlabel{function-to-write-in-file}{{}{4}{2.2 Function to write in file}{section*.10}{}}
\newlabel{function-to-get-tokenizer}{{}{4}{2.3 Function to get tokenizer}{section*.11}{}}
\newlabel{function-to-get-model}{{}{5}{2.4 Function to get model}{section*.12}{}}
\newlabel{function-to-edit-distance-algorithm}{{}{6}{2.5 Function to edit distance algorithm}{section*.13}{}}
\newlabel{function-to-calculate-gleu-score}{{}{7}{2.6 Function to calculate GLEU score}{section*.14}{}}
\newlabel{function-to-calculate-maxmatch-score}{{}{7}{2.7 Function to calculate MaxMatch score}{section*.15}{}}
\newlabel{function-parse-m2-file}{{}{8}{2.8 Function parse M2 file}{section*.16}{}}
\newlabel{datasets}{{}{8}{3. Datasets}{section*.17}{}}
\newlabel{conll-2013}{{}{8}{3.1 CoNLL-2013}{section*.18}{}}
\newlabel{download}{{}{8}{3.1.1 Download}{section*.19}{}}
\newlabel{test-set}{{}{8}{3.1.2 Test set}{section*.20}{}}
\newlabel{sample}{{}{8}{3.1.3 Sample}{section*.21}{}}
\newlabel{conll-2014}{{}{9}{3.2 CoNLL-2014}{section*.22}{}}
\newlabel{download}{{}{9}{3.2.1 Download}{section*.23}{}}
\newlabel{training-set}{{}{9}{3.2.2 Training set}{section*.24}{}}
\newlabel{test-set}{{}{9}{3.2.3 Test set}{section*.25}{}}
\newlabel{sample}{{}{10}{3.2.4 Sample}{section*.26}{}}
\newlabel{jfleg}{{}{10}{3.3 JFLEG}{section*.27}{}}
\newlabel{download}{{}{10}{3.3.1 Download}{section*.28}{}}
\newlabel{training-set}{{}{10}{3.3.2 Training set}{section*.29}{}}
\newlabel{test-set}{{}{10}{3.3.3 Test set}{section*.30}{}}
\newlabel{sample}{{}{10}{3.3.4 Sample}{section*.31}{}}
\newlabel{bea}{{}{11}{3.4 BEA}{section*.32}{}}
\newlabel{download}{{}{11}{3.4.1 Download}{section*.33}{}}
\newlabel{training-set}{{}{11}{3.4.2 Training set}{section*.34}{}}
\newlabel{development-set}{{}{12}{3.4.3 Development set}{section*.35}{}}
\newlabel{sample}{{}{12}{3.4.4 Sample}{section*.36}{}}
\newlabel{regra}{{}{12}{3.5 ReGRA}{section*.37}{}}
\newlabel{import}{{}{12}{3.5.1 Import}{section*.38}{}}
\newlabel{test-set}{{}{12}{3.5.2 Test set}{section*.39}{}}
\newlabel{sample}{{}{13}{3.5.4 Sample}{section*.40}{}}
\newlabel{evaluation-metrics}{{}{13}{4. Evaluation Metrics}{section*.41}{}}
\newlabel{m2-maxmatch-score}{{}{13}{\texorpdfstring {4.1 \(M^2\) (MaxMatch) score}{4.1 M\^{}2 (MaxMatch) score}}{section*.42}{}}
\newlabel{getting-the-m2-scorer}{{}{13}{\texorpdfstring {4.1.1 Getting the \(M^2\) scorer}{4.1.1 Getting the M\^{}2 scorer}}{section*.43}{}}
\newlabel{testing-the-m2-scorer}{{}{13}{\texorpdfstring {4.1.2 Testing the \(M^2\) scorer}{4.1.2 Testing the M\^{}2 scorer}}{section*.44}{}}
\newlabel{gleu-score}{{}{14}{4.2 GLEU score}{section*.45}{}}
\newlabel{getting-the-gleu-scorer}{{}{14}{4.2.1 Getting the GLEU scorer}{section*.46}{}}
\newlabel{testing-the-gleu-scorer}{{}{14}{4.2.2 Testing the GLEU scorer}{section*.47}{}}
\gdef \LT@i {\LT@entry 
    {2}{64.75963pt}\LT@entry 
    {1}{65.33945pt}\LT@entry 
    {1}{58.33932pt}}
\newlabel{edit-distance}{{}{16}{4.3 Edit distance}{section*.48}{}}
\newlabel{getting-distances-algorithms}{{}{16}{4.3.1 Getting distances algorithms}{section*.49}{}}
\newlabel{testing-damerau-levenshtein-distance-algorithm}{{}{16}{4.3.2 Testing Damerau-Levenshtein distance algorithm}{section*.50}{}}
\newlabel{tokenizer}{{}{16}{5. Tokenizer}{section*.51}{}}
\newlabel{bert}{{}{16}{5.1 BERT}{section*.52}{}}
\newlabel{t5}{{}{17}{5.2 T5}{section*.53}{}}
\newlabel{model}{{}{17}{6. Model}{section*.54}{}}
\newlabel{bert}{{}{17}{6.1 BERT}{section*.55}{}}
\newlabel{t5}{{}{17}{6.2 T5}{section*.56}{}}
\newlabel{sentence-correction-suggestion}{{}{17}{7. Sentence Correction Suggestion}{section*.57}{}}
\newlabel{bert-based-function}{{}{17}{7.1 BERT-based function}{section*.58}{}}
\newlabel{t5-based-function}{{}{19}{7.2 T5-based function}{section*.59}{}}
\newlabel{evaluation}{{}{21}{8. Evaluation}{section*.60}{}}
\newlabel{english}{{}{21}{8.1 English}{section*.61}{}}
\newlabel{using-bert}{{}{21}{8.1.1 Using BERT}{section*.62}{}}
\newlabel{conll-2013}{{}{21}{CoNLL-2013}{section*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{CoNLL-2013}{21}{section*.63}\protected@file@percent }
\newlabel{baseline}{{}{21}{Baseline}{section*.64}{}}
\@writefile{toc}{\contentsline {subparagraph}{Baseline}{21}{section*.64}\protected@file@percent }
\newlabel{test-1}{{}{21}{Test \#1}{section*.65}{}}
\@writefile{toc}{\contentsline {subparagraph}{Test \#1}{21}{section*.65}\protected@file@percent }
\newlabel{test-2}{{}{23}{Test \#2}{section*.66}{}}
\@writefile{toc}{\contentsline {subparagraph}{Test \#2}{23}{section*.66}\protected@file@percent }
\newlabel{conll-2014}{{}{24}{CoNLL-2014}{section*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{CoNLL-2014}{24}{section*.67}\protected@file@percent }
\newlabel{baseline}{{}{24}{Baseline}{section*.68}{}}
\@writefile{toc}{\contentsline {subparagraph}{Baseline}{24}{section*.68}\protected@file@percent }
\newlabel{test-1}{{}{24}{Test \#1}{section*.69}{}}
\@writefile{toc}{\contentsline {subparagraph}{Test \#1}{24}{section*.69}\protected@file@percent }
\newlabel{test-2}{{}{26}{Test \#2}{section*.70}{}}
\@writefile{toc}{\contentsline {subparagraph}{Test \#2}{26}{section*.70}\protected@file@percent }
\newlabel{test-3}{{}{27}{Test \#3}{section*.71}{}}
\@writefile{toc}{\contentsline {subparagraph}{Test \#3}{27}{section*.71}\protected@file@percent }
\newlabel{test-4}{{}{28}{Test \#4}{section*.72}{}}
\@writefile{toc}{\contentsline {subparagraph}{Test \#4}{28}{section*.72}\protected@file@percent }
\newlabel{jfleg}{{}{29}{JFLEG}{section*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{JFLEG}{29}{section*.73}\protected@file@percent }
\newlabel{baseline}{{}{29}{Baseline}{section*.74}{}}
\@writefile{toc}{\contentsline {subparagraph}{Baseline}{29}{section*.74}\protected@file@percent }
\newlabel{test-1}{{}{30}{Test \#1}{section*.75}{}}
\@writefile{toc}{\contentsline {subparagraph}{Test \#1}{30}{section*.75}\protected@file@percent }
\newlabel{test-2}{{}{31}{Test \#2}{section*.76}{}}
\@writefile{toc}{\contentsline {subparagraph}{Test \#2}{31}{section*.76}\protected@file@percent }
\newlabel{test-3}{{}{32}{Test \#3}{section*.77}{}}
\@writefile{toc}{\contentsline {subparagraph}{Test \#3}{32}{section*.77}\protected@file@percent }
\newlabel{bea}{{}{33}{BEA}{section*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{BEA}{33}{section*.78}\protected@file@percent }
\newlabel{baseline}{{}{33}{Baseline}{section*.79}{}}
\@writefile{toc}{\contentsline {subparagraph}{Baseline}{34}{section*.79}\protected@file@percent }
\newlabel{test-1}{{}{34}{Test \#1}{section*.80}{}}
\@writefile{toc}{\contentsline {subparagraph}{Test \#1}{34}{section*.80}\protected@file@percent }
\newlabel{using-t5}{{}{35}{8.1.2 Using T5}{section*.81}{}}
\newlabel{conll-2013}{{}{35}{CoNLL-2013}{section*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{CoNLL-2013}{35}{section*.82}\protected@file@percent }
\newlabel{baseline}{{}{35}{Baseline}{section*.83}{}}
\@writefile{toc}{\contentsline {subparagraph}{Baseline}{35}{section*.83}\protected@file@percent }
\newlabel{test-1}{{}{36}{Test \#1}{section*.84}{}}
\@writefile{toc}{\contentsline {subparagraph}{Test \#1}{36}{section*.84}\protected@file@percent }
\newlabel{test-2}{{}{37}{Test \#2}{section*.85}{}}
\@writefile{toc}{\contentsline {subparagraph}{Test \#2}{37}{section*.85}\protected@file@percent }
\newlabel{conll-2014}{{}{38}{CoNLL-2014}{section*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{CoNLL-2014}{38}{section*.86}\protected@file@percent }
\newlabel{baseline}{{}{38}{Baseline}{section*.87}{}}
\@writefile{toc}{\contentsline {subparagraph}{Baseline}{38}{section*.87}\protected@file@percent }
\newlabel{test-1}{{}{38}{Test \#1}{section*.88}{}}
\@writefile{toc}{\contentsline {subparagraph}{Test \#1}{38}{section*.88}\protected@file@percent }
\newlabel{test-2}{{}{39}{Test \#2}{section*.89}{}}
\@writefile{toc}{\contentsline {subparagraph}{Test \#2}{39}{section*.89}\protected@file@percent }
\newlabel{test-3}{{}{41}{Test \#3}{section*.90}{}}
\@writefile{toc}{\contentsline {subparagraph}{Test \#3}{41}{section*.90}\protected@file@percent }
\newlabel{test-4}{{}{42}{Test \#4}{section*.91}{}}
\@writefile{toc}{\contentsline {subparagraph}{Test \#4}{42}{section*.91}\protected@file@percent }
\newlabel{test-5}{{}{43}{Test \#5}{section*.92}{}}
\@writefile{toc}{\contentsline {subparagraph}{Test \#5}{43}{section*.92}\protected@file@percent }
\newlabel{jfleg}{{}{44}{JFLEG}{section*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{JFLEG}{44}{section*.93}\protected@file@percent }
\newlabel{baseline}{{}{45}{Baseline}{section*.94}{}}
\@writefile{toc}{\contentsline {subparagraph}{Baseline}{45}{section*.94}\protected@file@percent }
\newlabel{test-1}{{}{45}{Test \#1}{section*.95}{}}
\@writefile{toc}{\contentsline {subparagraph}{Test \#1}{45}{section*.95}\protected@file@percent }
\newlabel{test-2}{{}{46}{Test \#2}{section*.96}{}}
\@writefile{toc}{\contentsline {subparagraph}{Test \#2}{46}{section*.96}\protected@file@percent }
\newlabel{test-3}{{}{47}{Test \#3}{section*.97}{}}
\@writefile{toc}{\contentsline {subparagraph}{Test \#3}{47}{section*.97}\protected@file@percent }
\newlabel{bea}{{}{48}{BEA}{section*.98}{}}
\@writefile{toc}{\contentsline {paragraph}{BEA}{48}{section*.98}\protected@file@percent }
\newlabel{baseline}{{}{48}{Baseline}{section*.99}{}}
\@writefile{toc}{\contentsline {subparagraph}{Baseline}{48}{section*.99}\protected@file@percent }
\newlabel{test-1}{{}{48}{Test \#1}{section*.100}{}}
\@writefile{toc}{\contentsline {subparagraph}{Test \#1}{48}{section*.100}\protected@file@percent }
\newlabel{portuguese}{{}{50}{8.2 Portuguese}{section*.101}{}}
\newlabel{using-bert}{{}{50}{8.2.1 Using BERT}{section*.102}{}}
\newlabel{regra}{{}{50}{ReGRA}{section*.103}{}}
\@writefile{toc}{\contentsline {paragraph}{ReGRA}{50}{section*.103}\protected@file@percent }
\newlabel{baseline}{{}{50}{Baseline}{section*.104}{}}
\@writefile{toc}{\contentsline {subparagraph}{Baseline}{50}{section*.104}\protected@file@percent }
\newlabel{test-1}{{}{50}{Test \#1}{section*.105}{}}
\@writefile{toc}{\contentsline {subparagraph}{Test \#1}{50}{section*.105}\protected@file@percent }
\newlabel{test-2}{{}{51}{Test \#2}{section*.106}{}}
\@writefile{toc}{\contentsline {subparagraph}{Test \#2}{51}{section*.106}\protected@file@percent }
\newlabel{test-3}{{}{52}{Test \#3}{section*.107}{}}
\@writefile{toc}{\contentsline {subparagraph}{Test \#3}{52}{section*.107}\protected@file@percent }
\newlabel{test-4}{{}{53}{Test \#4}{section*.108}{}}
\@writefile{toc}{\contentsline {subparagraph}{Test \#4}{53}{section*.108}\protected@file@percent }
\newlabel{test-5}{{}{54}{Test \#5}{section*.109}{}}
\@writefile{toc}{\contentsline {subparagraph}{Test \#5}{54}{section*.109}\protected@file@percent }
\newlabel{test-6}{{}{55}{Test \#6}{section*.110}{}}
\@writefile{toc}{\contentsline {subparagraph}{Test \#6}{55}{section*.110}\protected@file@percent }
\newlabel{test-7}{{}{56}{Test \#7}{section*.111}{}}
\@writefile{toc}{\contentsline {subparagraph}{Test \#7}{56}{section*.111}\protected@file@percent }
\newlabel{test-8}{{}{58}{Test \#8}{section*.112}{}}
\@writefile{toc}{\contentsline {subparagraph}{Test \#8}{58}{section*.112}\protected@file@percent }
\newlabel{using-t5-todo}{{}{59}{8.2.2 Using T5 (TODO)}{section*.113}{}}
\newlabel{results}{{}{59}{9. Results}{section*.114}{}}
\newlabel{conclusion}{{}{59}{10. Conclusion}{section*.115}{}}
\newlabel{appendix}{{}{59}{11. Appendix}{section*.116}{}}
\newlabel{soft-check-check-only-words-not-in-dictionary}{{}{59}{11.1 Soft check: check only words not in dictionary}{section*.117}{}}
\newlabel{back-translation}{{}{60}{11.2 Back Translation}{section*.118}{}}
\newlabel{end-of-the-notebook}{{}{60}{End of the notebook}{section*.119}{}}
