\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sentiment analysis}{1}{section.1}\protected@file@percent }
\newlabel{sentiment-analysis}{{1}{1}{Sentiment analysis}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}0. Dataset and Description}{1}{subsection.1.1}\protected@file@percent }
\newlabel{dataset-and-description}{{1.1}{1}{0. Dataset and Description}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1. Libraries and packages}{1}{subsection.1.2}\protected@file@percent }
\newlabel{libraries-and-packages}{{1.2}{1}{1. Libraries and packages}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}1.1 Install packages}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{install-packages}{{1.2.1}{1}{1.1 Install packages}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}1.2 Import libraries}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{import-libraries}{{1.2.2}{1}{1.2 Import libraries}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}1.3 Check device}{2}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{check-device}{{1.2.3}{2}{1.3 Check device}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}1.4 Constants definition}{2}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{constants-definition}{{1.2.4}{2}{1.4 Constants definition}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}2. Custom functions and classes}{2}{subsection.1.3}\protected@file@percent }
\newlabel{custom-functions-and-classes}{{1.3}{2}{2. Custom functions and classes}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}2.1 Functions}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{functions}{{1.3.1}{2}{2.1 Functions}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}2.2 Classes}{5}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{classes}{{1.3.2}{5}{2.2 Classes}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}3. Dataset}{6}{subsection.1.4}\protected@file@percent }
\newlabel{dataset}{{1.4}{6}{3. Dataset}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}3.1 Download dataset}{6}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{download-dataset}{{1.4.1}{6}{3.1 Download dataset}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}3.2 Download embeddings}{7}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{download-embeddings}{{1.4.2}{7}{3.2 Download embeddings}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}3.3 Dataset preparation}{7}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{dataset-preparation}{{1.4.3}{7}{3.3 Dataset preparation}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}3.3 PyTorch dataset creation}{10}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{pytorch-dataset-creation}{{1.4.4}{10}{3.3 PyTorch dataset creation}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}3.4 PyTorch loader creation}{10}{subsubsection.1.4.5}\protected@file@percent }
\newlabel{pytorch-loader-creation}{{1.4.5}{10}{3.4 PyTorch loader creation}{subsubsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}3.5 Verifying shape, batch data type from loader and optionally its visualization}{10}{subsubsection.1.4.6}\protected@file@percent }
\newlabel{verifying-shape-batch-data-type-from-loader-and-optionally-its-visualization}{{1.4.6}{10}{3.5 Verifying shape, batch data type from loader and optionally its visualization}{subsubsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}4. Network Model}{10}{subsection.1.5}\protected@file@percent }
\newlabel{network-model}{{1.5}{10}{4. Network Model}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}4.1 Network class definition}{10}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{network-class-definition}{{1.5.1}{10}{4.1 Network class definition}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}4.2 Network instantiation}{11}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{network-instantiation}{{1.5.2}{11}{4.2 Network instantiation}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}4.3 Network predict with few samples of batch from loader}{11}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{network-predict-with-few-samples-of-batch-from-loader}{{1.5.3}{11}{4.3 Network predict with few samples of batch from loader}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}5. Network training}{11}{subsection.1.6}\protected@file@percent }
\newlabel{network-training}{{1.6}{11}{5. Network training}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}5.1 Training definitions}{11}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{training-definitions}{{1.6.1}{11}{5.1 Training definitions}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}5.2 Training loop}{12}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{training-loop}{{1.6.2}{12}{5.2 Training loop}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}6. Training evaluation}{14}{subsection.1.7}\protected@file@percent }
\newlabel{training-evaluation}{{1.7}{14}{6. Training evaluation}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}6.1 Training and Validation Losses}{14}{subsubsection.1.7.1}\protected@file@percent }
\newlabel{training-and-validation-losses}{{1.7.1}{14}{6.1 Training and Validation Losses}{subsubsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}6.2 Zoom at the minimum CE loss in the validation loss curve}{15}{subsubsection.1.7.2}\protected@file@percent }
\newlabel{zoom-at-the-minimum-ce-loss-in-the-validation-loss-curve}{{1.7.2}{15}{6.2 Zoom at the minimum CE loss in the validation loss curve}{subsubsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}6.3 Accuracy}{16}{subsubsection.1.7.3}\protected@file@percent }
\newlabel{accuracy}{{1.7.3}{16}{6.3 Accuracy}{subsubsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}6.4 Print the final values of the main training monitoring variables:}{17}{subsubsection.1.7.4}\protected@file@percent }
\newlabel{print-the-final-values-of-the-main-training-monitoring-variables}{{1.7.4}{17}{6.4 Print the final values of the main training monitoring variables:}{subsubsection.1.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}7. Metrics on test set}{17}{subsection.1.8}\protected@file@percent }
\newlabel{metrics-on-test-set}{{1.8}{17}{7. Metrics on test set}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}7.1 Accuracy}{18}{subsubsection.1.8.1}\protected@file@percent }
\newlabel{accuracy}{{1.8.1}{18}{7.1 Accuracy}{subsubsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}7.2 Confusion matrix}{18}{subsubsection.1.8.2}\protected@file@percent }
\newlabel{confusion-matrix}{{1.8.2}{18}{7.2 Confusion matrix}{subsubsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}7.3 F1-score (macro, micro and weighted)}{20}{subsubsection.1.8.3}\protected@file@percent }
\newlabel{f1-score-macro-micro-and-weighted}{{1.8.3}{20}{7.3 F1-score (macro, micro and weighted)}{subsubsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}7.4 Accuracy and Precision}{20}{subsubsection.1.8.4}\protected@file@percent }
\newlabel{accuracy-and-precision}{{1.8.4}{20}{7.4 Accuracy and Precision}{subsubsection.1.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.5}7.5 Precision, Recall and F1-Score for each class}{20}{subsubsection.1.8.5}\protected@file@percent }
\newlabel{precision-recall-and-f1-score-for-each-class}{{1.8.5}{20}{7.5 Precision, Recall and F1-Score for each class}{subsubsection.1.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}8. Repeat training using GloVe Word Embeddings}{20}{subsection.1.9}\protected@file@percent }
\newlabel{repeat-training-using-glove-word-embeddings}{{1.9}{20}{8. Repeat training using GloVe Word Embeddings}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}8.1 Data loader}{21}{subsubsection.1.9.1}\protected@file@percent }
\newlabel{data-loader}{{1.9.1}{21}{8.1 Data loader}{subsubsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}8.2 Network instantiation}{21}{subsubsection.1.9.2}\protected@file@percent }
\newlabel{network-instantiation}{{1.9.2}{21}{8.2 Network instantiation}{subsubsection.1.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}8.3 Network training}{21}{subsubsection.1.9.3}\protected@file@percent }
\newlabel{network-training}{{1.9.3}{21}{8.3 Network training}{subsubsection.1.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.4}8.4 Training evaluation}{25}{subsubsection.1.9.4}\protected@file@percent }
\newlabel{training-evaluation}{{1.9.4}{25}{8.4 Training evaluation}{subsubsection.1.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.5}8.5. Metrics on test set}{28}{subsubsection.1.9.5}\protected@file@percent }
\newlabel{metrics-on-test-set}{{1.9.5}{28}{8.5. Metrics on test set}{subsubsection.1.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}9. Number of parameters}{31}{subsection.1.10}\protected@file@percent }
\newlabel{number-of-parameters}{{1.10}{31}{9. Number of parameters}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}9.1 TF-IDF}{31}{subsubsection.1.10.1}\protected@file@percent }
\newlabel{tf-idf}{{1.10.1}{31}{9.1 TF-IDF}{subsubsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}9.2 GloVe word embeddings}{31}{subsubsection.1.10.2}\protected@file@percent }
\newlabel{glove-word-embeddings}{{1.10.2}{31}{9.2 GloVe word embeddings}{subsubsection.1.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}End of the notebook}{31}{subsection.1.11}\protected@file@percent }
\newlabel{end-of-the-notebook}{{1.11}{31}{End of the notebook}{subsection.1.11}{}}
