\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{pf06---nsgc-neural-spell-grammar-checker-enpt}{{}{1}{PF06 - NSGC: Neural Spell \& Grammar Checker (en/pt)}{section*.1}{}}
\newlabel{dataset-and-description}{{}{1}{0. Dataset and Description}{section*.2}{}}
\newlabel{libraries-and-packages}{{}{1}{1. Libraries and packages}{section*.3}{}}
\newlabel{check-device}{{}{1}{1.1 Check device}{section*.4}{}}
\newlabel{install-packages}{{}{1}{1.2 Install packages}{section*.5}{}}
\newlabel{import-libraries}{{}{2}{1.3 Import libraries}{section*.6}{}}
\newlabel{device-info}{{}{3}{1.4 Device info}{section*.7}{}}
\newlabel{custom-functions-and-classes}{{}{3}{2. Custom functions and classes}{section*.8}{}}
\newlabel{function-to-read-file}{{}{3}{2.1 Function to read file}{section*.9}{}}
\newlabel{function-to-write-in-file}{{}{4}{2.2 Function to write in file}{section*.10}{}}
\newlabel{function-to-get-tokenizer}{{}{4}{2.3 Function to get tokenizer}{section*.11}{}}
\newlabel{function-to-get-model}{{}{5}{2.4 Function to get model}{section*.12}{}}
\newlabel{function-to-edit-distance-algorithm}{{}{6}{2.5 Function to edit distance algorithm}{section*.13}{}}
\newlabel{function-to-calculate-gleu-score}{{}{7}{2.6 Function to calculate GLEU score}{section*.14}{}}
\newlabel{function-to-calculate-maxmatch-score}{{}{7}{2.7 Function to calculate MaxMatch score}{section*.15}{}}
\newlabel{function-parse-m2-file}{{}{8}{2.8 Function parse M2 file}{section*.16}{}}
\newlabel{datasets}{{}{8}{3. Datasets}{section*.17}{}}
\newlabel{conll-2013}{{}{8}{3.1 CoNLL-2013}{section*.18}{}}
\newlabel{download}{{}{8}{3.1.1 Download}{section*.19}{}}
\newlabel{test-set}{{}{8}{3.1.2 Test set}{section*.20}{}}
\newlabel{sample}{{}{8}{3.1.3 Sample}{section*.21}{}}
\newlabel{conll-2014}{{}{9}{3.2 CoNLL-2014}{section*.22}{}}
\newlabel{download}{{}{9}{3.2.1 Download}{section*.23}{}}
\newlabel{training-set}{{}{9}{3.2.2 Training set}{section*.24}{}}
\newlabel{test-set}{{}{9}{3.2.3 Test set}{section*.25}{}}
\newlabel{sample}{{}{9}{3.2.4 Sample}{section*.26}{}}
\newlabel{jfleg}{{}{10}{3.3 JFLEG}{section*.27}{}}
\newlabel{download}{{}{10}{3.3.1 Download}{section*.28}{}}
\newlabel{training-set}{{}{10}{3.3.2 Training set}{section*.29}{}}
\newlabel{test-set}{{}{10}{3.3.3 Test set}{section*.30}{}}
\newlabel{sample}{{}{10}{3.3.4 Sample}{section*.31}{}}
\newlabel{bea}{{}{11}{3.4 BEA}{section*.32}{}}
\newlabel{download}{{}{11}{3.4.1 Download}{section*.33}{}}
\newlabel{training-set}{{}{11}{3.4.2 Training set}{section*.34}{}}
\newlabel{development-set}{{}{11}{3.4.3 Development set}{section*.35}{}}
\newlabel{sample}{{}{12}{3.4.4 Sample}{section*.36}{}}
\newlabel{regra}{{}{12}{3.5 ReGRA}{section*.37}{}}
\newlabel{import}{{}{12}{3.5.1 Import}{section*.38}{}}
\newlabel{test-set}{{}{12}{3.5.2 Test set}{section*.39}{}}
\newlabel{sample}{{}{12}{3.5.4 Sample}{section*.40}{}}
\newlabel{evaluation-metrics}{{}{13}{4. Evaluation Metrics}{section*.41}{}}
\newlabel{m2-maxmatch-score}{{}{13}{\texorpdfstring {4.1 \(M^2\) (MaxMatch) score}{4.1 M\^{}2 (MaxMatch) score}}{section*.42}{}}
\newlabel{getting-the-m2-scorer}{{}{13}{\texorpdfstring {4.1.1 Getting the \(M^2\) scorer}{4.1.1 Getting the M\^{}2 scorer}}{section*.43}{}}
\newlabel{testing-the-m2-scorer}{{}{13}{\texorpdfstring {4.1.2 Testing the \(M^2\) scorer}{4.1.2 Testing the M\^{}2 scorer}}{section*.44}{}}
\newlabel{gleu-score}{{}{14}{4.2 GLEU score}{section*.45}{}}
\newlabel{getting-the-gleu-scorer}{{}{14}{4.2.1 Getting the GLEU scorer}{section*.46}{}}
\newlabel{testing-the-gleu-scorer}{{}{14}{4.2.2 Testing the GLEU scorer}{section*.47}{}}
\gdef \LT@i {\LT@entry 
    {2}{64.75963pt}\LT@entry 
    {1}{65.33945pt}\LT@entry 
    {1}{58.33932pt}}
\newlabel{edit-distance}{{}{15}{4.3 Edit distance}{section*.48}{}}
\newlabel{getting-distances-algorithms}{{}{15}{4.3.1 Getting distances algorithms}{section*.49}{}}
\newlabel{testing-damerau-levenshtein-distance-algorithm}{{}{15}{4.3.2 Testing Damerau-Levenshtein distance algorithm}{section*.50}{}}
\newlabel{tokenizer}{{}{16}{5. Tokenizer}{section*.51}{}}
\newlabel{bert}{{}{16}{5.1 BERT}{section*.52}{}}
\newlabel{t5}{{}{16}{5.2 T5}{section*.53}{}}
\newlabel{model}{{}{16}{6. Model}{section*.54}{}}
\newlabel{bert}{{}{16}{6.1 BERT}{section*.55}{}}
\newlabel{t5}{{}{17}{6.2 T5}{section*.56}{}}
\newlabel{sentence-correction-suggestion}{{}{17}{7. Sentence Correction Suggestion}{section*.57}{}}
\newlabel{t5-based-function}{{}{17}{7.1 T5-based function}{section*.58}{}}
\newlabel{step-by-step}{{}{19}{7.2 Step-by-Step}{section*.59}{}}
\newlabel{hyperparameters}{{}{19}{7.2.0 Hyperparameters}{section*.60}{}}
\newlabel{get-sentence}{{}{19}{7.2.1 Get sentence}{section*.61}{}}
\newlabel{tokenize}{{}{19}{7.2.2 Tokenize}{section*.62}{}}
\newlabel{mask-tokens}{{}{20}{7.2.3 Mask tokens}{section*.63}{}}
\newlabel{encoding-sentences}{{}{20}{7.2.4 Encoding sentences}{section*.64}{}}
\newlabel{top-k-predictions}{{}{21}{7.2.5 Top-k predictions}{section*.65}{}}
\newlabel{convert-ids-back-to-words}{{}{21}{7.2.6 Convert IDs back to words}{section*.66}{}}
\newlabel{compare-predictions-and-calculate-distance}{{}{21}{7.2.7 Compare predictions and calculate distance}{section*.67}{}}
\newlabel{end-of-the-notebook}{{}{22}{End of the notebook}{section*.68}{}}
