\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sentiment analysis using simplified self-attention}{1}{section.1}\protected@file@percent }
\newlabel{sentiment-analysis-using-simplified-self-attention}{{1}{1}{Sentiment analysis using simplified self-attention}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}0. Dataset and Description}{1}{subsection.1.1}\protected@file@percent }
\newlabel{dataset-and-description}{{1.1}{1}{0. Dataset and Description}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1. Libraries and packages}{1}{subsection.1.2}\protected@file@percent }
\newlabel{libraries-and-packages}{{1.2}{1}{1. Libraries and packages}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}1.1 Install packages}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{install-packages}{{1.2.1}{1}{1.1 Install packages}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}1.2 Import libraries}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{import-libraries}{{1.2.2}{1}{1.2 Import libraries}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}1.3 Check device}{2}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{check-device}{{1.2.3}{2}{1.3 Check device}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}1.4 Constants definition}{2}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{constants-definition}{{1.2.4}{2}{1.4 Constants definition}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}2. Custom functions and classes}{3}{subsection.1.3}\protected@file@percent }
\newlabel{custom-functions-and-classes}{{1.3}{3}{2. Custom functions and classes}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}2.1 Functions}{3}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{functions}{{1.3.1}{3}{2.1 Functions}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}2.2 Classes}{5}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{classes}{{1.3.2}{5}{2.2 Classes}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}3. Dataset Pre-processing}{7}{subsection.1.4}\protected@file@percent }
\newlabel{dataset-pre-processing}{{1.4}{7}{3. Dataset Pre-processing}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}3.1 Download dataset}{7}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{download-dataset}{{1.4.1}{7}{3.1 Download dataset}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}3.2 Download embeddings}{7}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{download-embeddings}{{1.4.2}{7}{3.2 Download embeddings}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}3.3 Dataset preparation}{8}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{dataset-preparation}{{1.4.3}{8}{3.3 Dataset preparation}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Self-Attention Layer (as function)}{9}{subsection.1.5}\protected@file@percent }
\newlabel{self-attention-layer-as-function}{{1.5}{9}{Self-Attention Layer (as function)}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Self-Attention using the Loop Approach}{10}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{self-attention-using-the-loop-approach}{{1.5.1}{10}{Self-Attention using the Loop Approach}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Self-Attention using the Matrix Approach}{11}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{self-attention-using-the-matrix-approach}{{1.5.2}{11}{Self-Attention using the Matrix Approach}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Dataset}{13}{subsection.1.6}\protected@file@percent }
\newlabel{dataset}{{1.6}{13}{Dataset}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}3.3 PyTorch dataset creation}{13}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{pytorch-dataset-creation}{{1.6.1}{13}{3.3 PyTorch dataset creation}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}3.4 PyTorch loader creation}{14}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{pytorch-loader-creation}{{1.6.2}{14}{3.4 PyTorch loader creation}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}3.5 Verifying shape, batch data type from loader and optionally its visualization}{14}{subsubsection.1.6.3}\protected@file@percent }
\newlabel{verifying-shape-batch-data-type-from-loader-and-optionally-its-visualization}{{1.6.3}{14}{3.5 Verifying shape, batch data type from loader and optionally its visualization}{subsubsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}4. Network Model}{14}{subsection.1.7}\protected@file@percent }
\newlabel{network-model}{{1.7}{14}{4. Network Model}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}4.1 Network class definition}{14}{subsubsection.1.7.1}\protected@file@percent }
\newlabel{network-class-definition}{{1.7.1}{14}{4.1 Network class definition}{subsubsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}4.2 Network instantiation}{15}{subsubsection.1.7.2}\protected@file@percent }
\newlabel{network-instantiation}{{1.7.2}{15}{4.2 Network instantiation}{subsubsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}4.3 Network predict with few samples of batch from loader}{15}{subsubsection.1.7.3}\protected@file@percent }
\newlabel{network-predict-with-few-samples-of-batch-from-loader}{{1.7.3}{15}{4.3 Network predict with few samples of batch from loader}{subsubsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}5. Network training}{15}{subsection.1.8}\protected@file@percent }
\newlabel{network-training}{{1.8}{15}{5. Network training}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}5.1 Training definitions}{15}{subsubsection.1.8.1}\protected@file@percent }
\newlabel{training-definitions}{{1.8.1}{15}{5.1 Training definitions}{subsubsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}5.2 Training loop}{16}{subsubsection.1.8.2}\protected@file@percent }
\newlabel{training-loop}{{1.8.2}{16}{5.2 Training loop}{subsubsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}6. Training evaluation}{17}{subsection.1.9}\protected@file@percent }
\newlabel{training-evaluation}{{1.9}{17}{6. Training evaluation}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}6.1 Training and Validation Losses}{17}{subsubsection.1.9.1}\protected@file@percent }
\newlabel{training-and-validation-losses}{{1.9.1}{17}{6.1 Training and Validation Losses}{subsubsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}6.2 Zoom at the minimum CE loss in the validation loss curve}{18}{subsubsection.1.9.2}\protected@file@percent }
\newlabel{zoom-at-the-minimum-ce-loss-in-the-validation-loss-curve}{{1.9.2}{18}{6.2 Zoom at the minimum CE loss in the validation loss curve}{subsubsection.1.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}6.3 Accuracy}{19}{subsubsection.1.9.3}\protected@file@percent }
\newlabel{accuracy}{{1.9.3}{19}{6.3 Accuracy}{subsubsection.1.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.4}6.4 Print the final values of the main training monitoring variables:}{20}{subsubsection.1.9.4}\protected@file@percent }
\newlabel{print-the-final-values-of-the-main-training-monitoring-variables}{{1.9.4}{20}{6.4 Print the final values of the main training monitoring variables:}{subsubsection.1.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}7. Metrics on test set}{20}{subsection.1.10}\protected@file@percent }
\newlabel{metrics-on-test-set}{{1.10}{20}{7. Metrics on test set}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}7.1 Accuracy}{21}{subsubsection.1.10.1}\protected@file@percent }
\newlabel{accuracy}{{1.10.1}{21}{7.1 Accuracy}{subsubsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}7.2 Confusion matrix}{21}{subsubsection.1.10.2}\protected@file@percent }
\newlabel{confusion-matrix}{{1.10.2}{21}{7.2 Confusion matrix}{subsubsection.1.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.3}7.3 F1-score (macro, micro and weighted)}{23}{subsubsection.1.10.3}\protected@file@percent }
\newlabel{f1-score-macro-micro-and-weighted}{{1.10.3}{23}{7.3 F1-score (macro, micro and weighted)}{subsubsection.1.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.4}7.4 Accuracy and Precision}{23}{subsubsection.1.10.4}\protected@file@percent }
\newlabel{accuracy-and-precision}{{1.10.4}{23}{7.4 Accuracy and Precision}{subsubsection.1.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.5}7.5 Precision, Recall and F1-Score for each class}{23}{subsubsection.1.10.5}\protected@file@percent }
\newlabel{precision-recall-and-f1-score-for-each-class}{{1.10.5}{23}{7.5 Precision, Recall and F1-Score for each class}{subsubsection.1.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}8. Number of parameters}{24}{subsection.1.11}\protected@file@percent }
\newlabel{number-of-parameters}{{1.11}{24}{8. Number of parameters}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}End of the notebook}{24}{subsection.1.12}\protected@file@percent }
\newlabel{end-of-the-notebook}{{1.12}{24}{End of the notebook}{subsection.1.12}{}}
