\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{english-to-portuguese-translation-using-t5}{{}{1}{English to Portuguese translation using T5}{section*.1}{}}
\newlabel{dataset-and-description}{{}{1}{0. Dataset and Description}{section*.2}{}}
\newlabel{libraries-and-packages}{{}{1}{1. Libraries and packages}{section*.3}{}}
\newlabel{check-device}{{}{1}{1.1 Check device}{section*.4}{}}
\newlabel{install-packages}{{}{1}{1.2 Install packages}{section*.5}{}}
\newlabel{import-libraries}{{}{2}{1.3 Import libraries}{section*.6}{}}
\newlabel{device-info}{{}{3}{1.4 Device info}{section*.7}{}}
\newlabel{mount-google-drive}{{}{4}{1.5 Mount Google Drive}{section*.8}{}}
\newlabel{constants-definition}{{}{4}{1.6 Constants definition}{section*.9}{}}
\newlabel{custom-functions-and-classes}{{}{4}{2. Custom functions and classes}{section*.10}{}}
\newlabel{functions}{{}{4}{2.1 Functions}{section*.11}{}}
\newlabel{network-parameters}{{}{4}{2.1.1 Network parameters}{section*.12}{}}
\newlabel{memory-leakage-on-exception}{{}{5}{2.1.2 Memory Leakage on Exception}{section*.13}{}}
\newlabel{hardware-status}{{}{6}{2.1.3 Hardware status}{section*.14}{}}
\newlabel{function-to-load-texts}{{}{6}{2.1.4 Function to load texts}{section*.15}{}}
\newlabel{function-to-get-optimizer}{{}{6}{2.1.5 Function to get optimizer}{section*.16}{}}
\newlabel{function-to-get-loss-function}{{}{7}{2.1.6 Function to get loss function}{section*.17}{}}
\newlabel{function-to-get-tokenizer}{{}{7}{2.1.7 Function to get tokenizer}{section*.18}{}}
\newlabel{function-to-get-model}{{}{8}{2.1.8 Function to get model}{section*.19}{}}
\newlabel{classes}{{}{8}{2.2 Classes}{section*.20}{}}
\newlabel{dataset-class}{{}{8}{2.2.1 Dataset Class}{section*.21}{}}
\newlabel{dataset-pre-processing}{{}{9}{3. Dataset Pre-processing}{section*.22}{}}
\newlabel{download-dataset}{{}{9}{3.1 Download dataset}{section*.23}{}}
\newlabel{loading-the-dataset}{{}{9}{3.2 Loading the dataset}{section*.24}{}}
\newlabel{splitting-the-dataset}{{}{10}{3.3 Splitting the dataset}{section*.25}{}}
\newlabel{testing-the-dataloader}{{}{11}{3.4 Testing the Dataloader}{section*.26}{}}
\newlabel{network-model}{{}{12}{4. Network Model}{section*.27}{}}
\newlabel{hiperparameters}{{}{12}{4.1 Hiperparameters}{section*.28}{}}
\newlabel{network-model-definition}{{}{12}{4.2 Network model definition}{section*.29}{}}
\newlabel{fast-dev-run-unit-test}{{}{16}{4.3 Fast dev run (unit test)}{section*.30}{}}
\newlabel{batch-overfitting}{{}{16}{4.4 Batch overfitting}{section*.31}{}}
\newlabel{number-of-parameters}{{}{17}{4.5 Number of parameters}{section*.32}{}}
\newlabel{training}{{}{17}{5. Training}{section*.33}{}}
\newlabel{training-loop}{{}{17}{5.1 Training Loop}{section*.34}{}}
\newlabel{evaluation}{{}{30}{6. Evaluation}{section*.35}{}}
\newlabel{test-set}{{}{30}{6.1 Test set}{section*.36}{}}
\newlabel{tensorboard}{{}{36}{6.2 TensorBoard}{section*.37}{}}
\newlabel{end-of-the-notebook}{{}{36}{End of the notebook}{section*.38}{}}
